# lsm-offer

./: README.md  pom.xml
config/: config-docker.yml
scripts/: add_cities.sql  add_countries.sql  add_regions.sql
src/main/java/com/lsm/ws/offer/: OfferApplication.java
src/main/java/com/lsm/ws/offer/configuration/exception/: ErrorCode.java  GlobalExceptionHandler.java  NoSuchImageException.java  NoSuchOfferException.java  ServiceExceptionHandler.java  UnsupportedImageFormatException.java  ValidationException.java
src/main/java/com/lsm/ws/offer/configuration/jwt/: JwtConfiguration.java
src/main/java/com/lsm/ws/offer/configuration/properties/: FeignProperties.java  JwtProperties.java
src/main/java/com/lsm/ws/offer/configuration/rest/: FeignConfiguration.java  SecurityConfiguration.java
src/main/java/com/lsm/ws/offer/configuration/swagger/: SwaggerConfig.java
src/main/java/com/lsm/ws/offer/context/dictionary/: DictionaryEndpoint.java
src/main/java/com/lsm/ws/offer/context/dto/: IdWrapperDto.java
src/main/java/com/lsm/ws/offer/context/image/: ImageEndpoint.java  ImageService.java
src/main/java/com/lsm/ws/offer/domain/: Language.java  Pagination.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/1.0.0/: changelog.yml
src/main/resources/db/changelog/1.0.1/: changelog.yml
src/main/resources/db/changelog/1.0.2/: changelog.yml
src/main/resources/db/changelog/1.0.3/: changelog.yml
src/main/resources/db/changelog/1.0.4/: changelog.yml
src/main/resources/db/changelog/1.0.5/: changelog.yml
src/main/resources/db/changelog/1.0.6/: changelog.yml
(+68 files in other folders)
